<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Test Wcf client for OdataToEntity</Description>
    <AssemblyTitle>Test Wcf client for OdataToEntity</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.WcfClient</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>ODATA6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.OData.Client" version="$(ODataLibVersion)" />
    <PackageReference Include="Microsoft.OData.Core" version="$(ODataLibVersion)" />
    <PackageReference Include="Microsoft.OData.Edm" version="$(ODataLibVersion)" />
    <PackageReference Include="Microsoft.Spatial" version="$(ODataLibVersion)" />
    <PackageReference Include="Newtonsoft.Json" version="$(JsonNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\BatchTest.cs" Link="BatchTest.cs" />
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\Connected Services\ODataClient\ODataClient.cs" Link="ODataClient.cs" />
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\DbFixture.cs" Link="DbFixture.cs" />
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\DbFixtureAsp.cs" Link="DbFixtureAsp.cs" />
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\DbFunctionAttribute.cs" Link="DbFunctionAttribute.cs" />
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\FactAttribute.cs" Link="FactAttribute.cs" />
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\ProcedureTest.cs" Link="ProcedureTest.cs" />
    <Compile Include="..\..\OdataToEntity.Test.Asp\OdataToEntity.Test.AspClient\TypeMapperVisitor.cs" Link="TypeMapperVisitor.cs" />
    <Compile Include="..\..\OdataToEntity.Test.EfCore.SqlServer\SqlServerOrderContext.cs" Link="SqlServerOrderContext.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\IncludeVisitor.cs" Link="Common\IncludeVisitor.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\QueryParameters.cs" Link="Common\QueryParameters.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\SelectTest.cs" Link="Common\SelectTest.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\ManyColumnsTest.cs" Link="Common\ManyColumnsTest.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\TestContractResolver.cs" Link="Common\TestContractResolver.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\TestHelper.cs" Link="Common\TestHelper.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Model\*.cs" Link="Model\%(FileName)" />
    <Compile Include="..\OdataToEntity.Test.WcfService\IOdataWcf.cs" Link="IOdataWcf.cs" />
  </ItemGroup>
</Project>