<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\dependencies.props" />

  <PropertyGroup>
    <Description>Test Ef6 Sql Server for OdataToEntity</Description>
    <AssemblyTitle>Test Ef6 Sql Server for OdataToEntity</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.Ef6.SqlServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>OdataToEntity.Test.Ef6.SqlServer.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" version="$(XunitVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\OdataToEntity.Test.EfCore.SqlServer\DbFixtureInitDb.cs" Link="DbFixtureInitDb.cs" />
    <Compile Include="..\OdataToEntity.Test.EfCore.SqlServer\PerformanceCacheTest.cs" Link="PerformanceCacheTest.cs" />
    <Compile Include="..\OdataToEntity.Test.EfCore.SqlServer\OrderContextOptions.cs" Link="OrderContextOptions.cs" />
    <Compile Include="..\OdataToEntity.Test.EfCore.SqlServer\ProcedureTest.cs" Link="ProcedureTest.cs" />
    <Compile Include="..\OdataToEntity.Test\DbFixture.cs" Link="DbFixture.cs" />
    <Compile Include="..\OdataToEntity.Test\QueryComparerTest.cs" Link="QueryComparerTest.cs" />
    <Compile Include="..\OdataToEntity.Test\Common\*.cs" Link="Common\%(Filename).cs" />
    <Compile Include="..\OdataToEntity.Test\Model\*.cs" Link="Model\%(FileName).cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OdataToEntity.Test\Batches\*.*" Link="Batches\%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity.Ef6\OdataToEntity.Ef6.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>
</Project>