<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Test Ef6 Sql Server for OdataToEntity</Description>
    <AssemblyTitle>Test Ef6 Sql Server for OdataToEntity</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.Ef6.SqlServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" version="$(XunitVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\OdataToEntity.Test.EfCore.SqlServer\DbFixtureInitDb.cs" Link="DbFixtureInitDb.cs" />
    <Compile Include="..\OdataToEntity.Test.EfCore.SqlServer\OrderContext.cs" Link="OrderContext.cs" />
    <Compile Include="..\OdataToEntity.Test.EfCore.SqlServer\ProcedureTest.cs" Link="ProcedureTest.cs" />
    <Compile Include="..\OdataToEntity.Test\DbFixture.cs" Link="DbFixture.cs" />
    <Compile Include="..\OdataToEntity.Test\Model\Order.cs" Link="Order.cs" />
    <Compile Include="..\OdataToEntity.Test\Common\*.cs" Link="Common\%(Filename).cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OdataToEntity.Test\Batches\*.*" Link="Batches\%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity.Ef6\OdataToEntity.Ef6.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>
</Project>