<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Translate and execute GraphQL query via OData</Description>
    <Authors>Maxim Voronov</Authors>
    <TargetFrameworks>$(NetStandardVersion);$(FrameworkVersion)</TargetFrameworks>
    <AssemblyName>OdataToEntity.GraphQL</AssemblyName>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
    <Title>Translate GraphQL to OData</Title>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCopyright>MIT</AssemblyCopyright>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OdataToEntity.GraphQL</PackageId>
    <PackageTags>graphql;odata;odatatoentity</PackageTags>
    <PackageProjectUrl>https://github.com/voronov-maxim/OdataToEntity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/voronov-maxim/OdataToEntity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>$(OdataToEntityVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="System.Interactive.Async" Version="$(SystemInteractiveAsyncVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>

</Project>
