<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\dependencies.props" />

  <PropertyGroup>
    <Description>Translate and execute GraphQL query via OData</Description>
    <Authors>Maxim Voronov</Authors>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <AssemblyName>OdataToEntity.GraphQL</AssemblyName>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
    <Title>Translate GraphQL to OData</Title>
    <LangVersion>$(CSharpVersion)</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCopyright>MIT</AssemblyCopyright>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OdataToEntity.GraphQL</PackageId>
    <PackageTags>graphql;odata;odatatoentity</PackageTags>
    <PackageProjectUrl>https://github.com/voronov-maxim/OdataToEntity</PackageProjectUrl>
    <PackageVersion>$(OdataToEntityVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>

</Project>
