<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Classes to serialize, deserialize OData JSON payloads. Supports OData v4 only. Enables construction of OData services via Entity Framework DataContext (without controller). Targets .NET Core with support for .NET 4.6</Description>
    <AssemblyTitle>OData server via Entity Framework</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OdataToEntity</PackageId>
    <PackageTags>odata;data;services;odatalib;edmlib;ef;entity framework;linq2db;entity;core</PackageTags>
    <PackageProjectUrl>https://github.com/voronov-maxim/OdataToEntity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/voronov-maxim/OdataToEntity/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="$(ODataLib)" />
    <PackageReference Include="Microsoft.OData.Edm" Version="$(ODataLib)" />
    <PackageReference Include="Microsoft.Spatial" Version="$(ODataLib)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Interactive.Async" Version="$(SystemInteractiveAsyncVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
  </ItemGroup>
 
</Project>
