<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\dependencies.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>OdataToEntity.Test.GraphQL.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OdataToEntity.Test\Common\EfInclude.cs" Link="EfInclude.cs" />
    <Compile Include="..\OdataToEntity.Test\Common\OpenTypeConverter.cs" Link="OpenTypeConverter.cs" />
    <Compile Include="..\OdataToEntity.Test\Model\*.cs" Link="Model\%(FileName).cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0.*" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.0.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity.GraphQL\OdataToEntity.GraphQL.csproj" />
  </ItemGroup>

</Project>
