<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity.GraphQL\OdataToEntity.GraphQL.csproj" />
  </ItemGroup>

</Project>
