<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\dependencies.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OdataToEntity.Test.DynamicDataContext\DynamicSchemaFactory.cs" Link="DynamicSchemaFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity.AspNetCore\OdataToEntity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore.DynamicDataContext\OdataToEntity.EfCore.DynamicDataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EfCoreVersion)" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InformationSchemaMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
