<Project>
  <PropertyGroup> 
    <ComponentModelAnnotations>5.0.0</ComponentModelAnnotations>
    <CoreFxVersion>5.0.0</CoreFxVersion>
    <CSharpVersion>8.0</CSharpVersion>
    <EfCoreVersion>5.0.0</EfCoreVersion>
    <FrameworkVersion>net48</FrameworkVersion>
    <JsonNetVersion>12.0.3</JsonNetVersion>
    <NetStandardVersion>net5.0</NetStandardVersion>
    <NetCoreAppVersion>net5.0</NetCoreAppVersion>
    <NetCoreVersion>5.0.0</NetCoreVersion>
    <NpgsqlVersion>5.0.0-*</NpgsqlVersion>
    <ODataLibVersion>7.7.3</ODataLibVersion>
    <OdataToEntityVersion>2.6.0</OdataToEntityVersion>
    <SystemInteractiveAsyncVersion>5.0.0</SystemInteractiveAsyncVersion>
    <TestSdkVersion>16.8.0</TestSdkVersion>
    <Version>$(OdataToEntityVersion)</Version>
    <XunitVersion>2.4.1</XunitVersion>
  </PropertyGroup>
</Project>