<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Access database without data context. Targets .NET Core with support for .NET 4.6.1</Description>
    <Authors>Maxim Voronov</Authors>
    <TargetFrameworks>$(NetStandardVersion);$(FrameworkVersion)</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.EfCore.DynamicDataContext</AssemblyName>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
    <Title>Dynamic data context for OdataEntity</Title>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCopyright>MIT</AssemblyCopyright>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdataToEntity.AspNetCore\OdataToEntity.AspNetCore.csproj" />
    <ProjectReference Include="..\OdataToEntity\OdataToEntity.csproj" />
    <ProjectReference Include="..\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreMvcVersion)" />
    <PackageReference Include="Microsoft.OData.Core" Version="$(ODataLibVersion)" />
    <PackageReference Include="Microsoft.OData.Edm" Version="$(ODataLibVersion)" />
    <PackageReference Include="Pluralize.NET" Version="0.1.84" />
  </ItemGroup>

</Project>
