<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Classes bridge from ODataToEntity to LinqToDb Core. Abstraction layer access to DataContext Entity Linq2Db. Targets .NET Core with support for .NET 4.6</Description>
    <AssemblyTitle>LinqToDb Core Adapter for OdataEntity</AssemblyTitle>
    <VersionPrefix>1.0.0.1</VersionPrefix>
    <Authors>Maxim Voronov</Authors>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Linq2DbCore</AssemblyName>
    <PackageId>OdataToEntity.Linq2DbCore</PackageId>
    <PackageTags>data;services;odatalib;odata;edmlib;linq2db;spatial;ado.net;framework;entity;protocol;open;core</PackageTags>
    <PackageProjectUrl>https://github.com/voronov-maxim/OdataToEntity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/voronov-maxim/OdataToEntity/blob/master/LICENSE</PackageLicenseUrl>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8+wpa81</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OdataToEntity.Linq2Db\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.Core" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
