<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\dependencies.props" />

  <PropertyGroup>
    <Description>Test in memory for OdataToEntity</Description>
    <AssemblyTitle>Test in memory for OdataToEntity</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.InMemory</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>OdataToEntity.Test.InMemory.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>IGNORE_PLNull</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(NetCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" version="$(XunitVSVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OdataToEntity.Test\DbFixture.cs" Link="DbFixture.cs" />
    <Compile Include="..\OdataToEntity.Test\QueryComparerTest.cs" Link="QueryComparerTest.cs" />
    <Compile Include="..\OdataToEntity.Test\Model\*.cs" Link="Model\%(FileName).cs" />
    <Compile Include="..\OdataToEntity.Test\Common\*.cs" Link="Common\%(Filename).cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\OdataToEntity.Test\Batches\*.*" Link="Batches\%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="..\OdataToEntity.Test\Common\BatchTest.cs" />
    <Compile Remove="..\OdataToEntity.Test\Common\ModelBoundAttributeTest.cs" />
    <Compile Remove="..\OdataToEntity.Test\Common\SelectTest2.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>

</Project>