<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Classes bridge from OdataToEntity to Linq2Db. Abstraction layer access to DataContext Entity Linq2Db. Targets .NET 4.6.1</Description>
    <Authors>Maxim Voronov</Authors>
    <TargetFrameworks>$(FrameworkVersion)</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Linq2Db</AssemblyName>
    <Title>Linq2Db adapter for OdataEntity</Title>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCopyright>MIT</AssemblyCopyright>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>OdataToEntity.Linq2Db</PackageId>
    <PackageTags>odata;data;services;odatatoentity;linq2db;entity</PackageTags>
    <PackageProjectUrl>https://github.com/voronov-maxim/OdataToEntity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/voronov-maxim/OdataToEntity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>$(OdataToEntityVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="1.10.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>
</Project>