<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Test Wcf service for OdataToEntity</Description>
    <AssemblyTitle>Test Wcf service for OdataToEntity</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.WcfService</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.OData.Core" version="$(ODataLibVersion)" />
    <PackageReference Include="Microsoft.OData.Edm" version="$(ODataLibVersion)" />
    <PackageReference Include="Microsoft.Spatial" version="$(ODataLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\OdataToEntity.Test\Common\EfInclude.cs" Link="Common\EfInclude.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\OpenTypeConverter.cs" Link="Common\OpenTypeConverter.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Common\PageNextLinkModelBoundBuilder.cs" Link="Common\PageNextLinkModelBoundBuilder.cs" />
    <Compile Include="..\..\OdataToEntity.Test\Model\*.cs" Link="Model\%(FileName).cs" />
    <Compile Include="..\..\OdataToEntity.Test.EfCore.SqlServer\OrderDataAdapter.cs" Link="OrderDataAdapter.cs" />
    <Compile Include="..\..\OdataToEntity.Test.EfCore.SqlServer\OrderContextOptions.cs" Link="OrderContextOptions.cs" />
    <Compile Include="..\..\OdataToEntity.Test.EfCore.SqlServer\OeEfCoreSqlServerDataAdapter.cs" Link="OeEfCoreSqlServerDataAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
    <ProjectReference Include="..\..\..\source\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>
</Project>