<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />
  
  <PropertyGroup>
    <Description>Extension for easy create Asp Mvc .Net Core service</Description>
    <Authors>Maxim Voronov</Authors>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.AspNetCore</AssemblyName>
    <Title>OdataToEnity Asp Mvc .Net Core extension</Title>
    <LangVersion>$(CSharpVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCopyright>MIT</AssemblyCopyright>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyVersion>$(OdataToEntityVersion)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OdataToEntity.AspNetCore</PackageId>
    <PackageTags>odata;data;services;odatalib;edmlib;asp;mvc;controller;core</PackageTags>
    <PackageProjectUrl>https://github.com/voronov-maxim/OdataToEntity</PackageProjectUrl>
    <PackageVersion>$(OdataToEntityVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(AspNetCoreMvcCoreVersion)" />
    <PackageReference Include="Microsoft.OData.Core" Version="$(ODataLibVersion)" />
    <PackageReference Include="Microsoft.OData.Edm" Version="$(ODataLibVersion)" />
    <PackageReference Include="System.Interactive.Async" Version="$(SystemInteractiveAsyncVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OdataToEntity\OdataToEntity.csproj" />
  </ItemGroup>
</Project>
