<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.EfCore.SqlServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OdataToEntity.Test.EfCore.SqlServer</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>OdataToEntity.Test.EfCore.SqlServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OdataToEntity.Test\Common\*.cs">
      <Link>Common/%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\OdataToEntity.Test\QueryComparerTest.cs">
      <Link>QueryComparerTest.cs</Link>
    </Compile>
    <Compile Include="..\OdataToEntity.Test\DbFixture.cs">
      <Link>DbFixture.cs</Link>
    </Compile>
    <Compile Include="..\OdataToEntity.Test\Model\Order.cs">
      <Link>Model/Order.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OdataToEntity.Test\Batches\**\*">
      <Link>Batches/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity\OdataToEntity.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
