<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Test Ef core Sql Server for OdataToEntity</Description>
    <AssemblyTitle>Test Ef core Sql Server for OdataToEntity</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.EfCore.SqlServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>
    <StartupObject>OdataToEntity.Test.EfCore.SqlServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OdataToEntity.Test\Common\*.cs" Link="Common\%(FileName).cs" />
    <Compile Include="..\OdataToEntity.Test\QueryComparerTest.cs" Link="QueryComparerTest.cs" />
    <Compile Include="..\OdataToEntity.Test\DbFixture.cs" Link="DbFixture.cs" />
    <Compile Include="..\OdataToEntity.Test\Model\*.cs" Link="Model\%(FileName).cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OdataToEntity.Test\Batches\**\*" Link="Batches\%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity\OdataToEntity.csproj" />
    <ProjectReference Include="..\..\source\OdataToEntity.EfCore\OdataToEntity.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

</Project>
