<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <Description>Test Linq2Db Sql Server for OdataToEntity</Description>
    <AssemblyTitle>Test Linq2Db Sql Server for OdataToEntity</AssemblyTitle>
    <Authors>Maxim Voronov</Authors>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>OdataToEntity.Test.Linq2DbModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(CoreFxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\OdataToEntity.Linq2Db\OdataToEntity.Linq2Db.csproj" />
  </ItemGroup>

</Project>